# Set the prefix to Ctrl+a
set -g prefix C-a

# Remove the old prefix
unbind C-b

# Send Ctrl+a to applications by pressing it twice
bind C-a send-prefix

# Force reload of config file
unbind r
bind r source-file ~/.tmux.conf

# Vim keybindings
setw -g mode-keys vi
set-option -g status-keys vi
bind -r h resize-pane -L 2
bind -r j resize-pane -D 2
bind -r k resize-pane -U 2
bind -r l resize-pane -R 2

# Adjust terminal colors
set-option -a terminal-features 'xterm-256color:RGB'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Dracula plugin config
set -g @dracula-plugins "battery time"
set -g @dracula-show-flags true
set -g @dracula-show-powerline true
set -g @dracula-battery-label false
set -g @dracula-show-battery-status true
set -g @dracula-show-fahrenheit false
set -g @dracula-show-location false
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-time-format "%d/%m/%Y %H:%M"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

